# vaadin-jsp-integration-example

./: .gitignore  pom.xml
src/main/java/com/example/ui/: ExampleVaadinUI.java
src/main/webapp/: index.jsp
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
